* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;

}

.background {
    background-image: url("background.svg");
    background-size: cover;
    padding-top: 144px;
    padding-bottom: 210px;
}

.background-cards {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    margin: auto;
    flex-wrap: wrap;
    row-gap: 20px;
}

.background-btns{
    margin-top: 20px;
}

.background-btns > button{
    padding: 10px;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-style: none;
    border-radius: 15px;
    font-size: 18px;
    margin-right: 20px;
   
}

.background-btns > button:nth-of-type(1){
    background-color: rgb(26, 99, 188);
}

.background-btns > button:nth-of-type(2){
    background-color: inherit;
}
.background-desc{
    text-align: center;
    color: white;
    padding: 20px;
}


.background-desc
 > p
 {
    width: 60%;
    margin: auto;
}

.background-cards>div {
    width: 25%;
    padding: 15px;
}

.description-cards {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    margin: auto;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 85px;
}




.description-cards>div {
    width: 25%;
    padding: 15px;
}

/* home media query */


@media screen and (max-width: 1200px) and (min-width:992px) {
    .background-cards>div {
        width: 100%;
    }

    .description-cards>div {
        width: 100%;

    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .background-cards>div {
        width: 100%;
    }

    .description-cards>div {
        width: 100%;

    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .background-cards>div {
        width: 100%;
    }

    .description-cards>div {
        width: 100%;

    }
}

@media screen and (max-width: 600px) {
    .background-cards>div {
        width: 100%;
    }

    .description-cards>div {
        width: 100%;

    }
}


.industry-desc {
    text-align: center;
    margin-top: 60px;
    padding: 20px;
}

.industry-desc>p {
    width: 60%;
    margin: auto;
}

.client-cards {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    margin: auto;
    flex-wrap: wrap;
    row-gap: 20px;
}

.client-cards>div {
    width: 25%;
    padding: 15px;
    text-align: center;
}

/* clients media query */
@media screen and (max-width: 1200px) and (min-width:992px) {

    .client-cards>div {
        width: 100%;
    }
    .industry-desc>p{
        width: 100%;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {

    .client-cards>div {
        width: 100%;
    }
    .industry-desc>p{
        width: 100%;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {

    .client-cards>div {
        width: 100%;
    }
    .industry-desc>p{
        width: 100%;
    }
}

@media screen and (max-width: 600px) {

    .client-cards>div {
        width: 100%;
    }
    .industry-desc>p{
        width: 100%;
    }


}


img[alt="user"] {
    width: 100%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.sponsors {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    width: 80%;
    column-gap: 15px;
    margin: auto;
    margin-top: 85px;
}

.colored-div{
    width: 80%;
    margin: auto;
    border-style: none;
    border-radius: 15px;
    background-color: rgba(215, 20, 137, 1);
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    justify-content: space-between;
    align-items: center;
    padding: 44px;
    margin-top: 60px;
}

.colored-div h4{
    color: white;
    font-weight: 600;
    font-size: 25px;
}

.input-w-subscribe-btn{
    display: flex;
    align-items: center;
}

.payment{
    display: flex;
    justify-content: center;
    width: 85%;
    margin: auto;
    flex-wrap: wrap;
    row-gap: 20px;
}

.payment > div{
    width: 25%;
    border: 1px solid black;
    background-color: rgb(35, 35, 104);
    color: white;
}

.payment-offers > div{
    display: flex;
    column-gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
}

.zero-w-text{
    display: flex;
    column-gap: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: center;
}

.payment-heading{
    text-align: center;
}

/* payment media query  */
@media  screen and (max-width: 1200px) and (min-width:992px) {
    .payment > div{
        width: 100%;
    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    .payment > div{
        width: 100%;
    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .payment > div{
        width: 100%;
    }
}
@media  screen and (max-width: 600px){
    .payment > div{
        width: 100%;
    }
}

